<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Game_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPx-NF-4uY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tx-hY-2ak">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очки: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G95-JI-ryO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.99145331866432262" green="1" blue="0.98001955914417027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.33338162809999999" green="1" blue="0.025340310759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GmF-7u-ZK9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tx-hY-2ak" firstAttribute="leading" secondItem="iPx-NF-4uY" secondAttribute="leading" id="U3C-PG-Bvy"/>
                            <constraint firstItem="GmF-7u-ZK9" firstAttribute="trailing" secondItem="G95-JI-ryO" secondAttribute="trailing" id="Ywg-AQ-2BL"/>
                            <constraint firstAttribute="bottom" secondItem="6Tx-hY-2ak" secondAttribute="bottom" id="e5W-nX-5Ka"/>
                            <constraint firstItem="6Tx-hY-2ak" firstAttribute="top" secondItem="iPx-NF-4uY" secondAttribute="top" id="ec5-Ac-SYm"/>
                            <constraint firstItem="G95-JI-ryO" firstAttribute="leading" secondItem="iPx-NF-4uY" secondAttribute="leading" id="hgc-hf-3PI"/>
                            <constraint firstItem="G95-JI-ryO" firstAttribute="top" secondItem="iPx-NF-4uY" secondAttribute="top" id="jy7-BN-oa1"/>
                            <constraint firstItem="6Tx-hY-2ak" firstAttribute="trailing" secondItem="iPx-NF-4uY" secondAttribute="trailing" id="uJ7-SZ-BQK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="6Tx-hY-2ak" id="1Ym-2B-a4e"/>
                        <outlet property="scoreLabel" destination="G95-JI-ryO" id="lkQ-cR-Lq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
